{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs18 \cf2 PROGRAM 10\

\f1\b0 <?php\
$servername = "localhost";\
$username = "root";\
$password = "";\
$dbname = "student";\
$conn = new\
mysqli($servername,$username,$password,$dbname);\
if($conn->connect_error)\{\
die("Connection failed:".$conn->connect_error);\
\}\
$sql = "Select * FROM student";\
$sql = "SELECT ID,Mark FROM student WHERE\
Mark>85";\
$result = $conn->query($sql);\
if ($result && $result instanceof mysqli_result) \{\
if ($result->num_rows > 0) \{\
while ($row = $result->fetch_assoc()) \{\
echo "<pre>";\
print_r($row);\
echo "</pre>";\
\}\
\} else \{\
echo "No records found.";\
\}\
\} else \{\
if ($result === TRUE) \{\
echo "Query executed successfully!";\
\} else \{\
echo "Error: " . $conn->error;\
\}\
\}\
$conn->close();\
?>}