{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs18 \cf2 PROGRAM 9\

\f1\b0 <?php\
$servername = "localhost";\
$username = "root";\
$password = "";\
$dbname = "student";\
$conn = new\
mysqli($servername,$username,$password,$dbname);\
if($conn->connect_error)\{\
die("Connection failed:".$conn->connect_error);\
\}\
?>\
<!DOCTYPE html>\
<html>\
<head>\
<title>Find Student Details</title>\
</head>\
<body>\
<h2>Search Student</h2>\
<form method="post" action="">\
Enter Student ID:<input type="number" name="ID"\
required>\
<input type="submit" value="Search">\
</form>\
<?php\
if($_SERVER["REQUEST_METHOD"] == "POST")\{\
$id = $_POST['ID'];\
$sql = "SELECT * FROM student WHERE id = $id";\
$result = $conn->query($sql);\
if($result->num_rows>0)\{\
echo"<h3>Student Details</h3>";\
while($row = $result->fetch_assoc())\{\
echo"ID:" ,$row["ID"]."<br>";\
echo "Name:" ,$row["Name"]."<br>";\
echo "Age:" ,$row["Age"]."<br>";\
echo "Gender:" ,$row["Gender"]."<br>";\
echo "Mark:" ,$row["Mark"]."<br>";\
\}\
\}else\{\
ID: $id</p>";\
echo"<p style='color:red;'>No student found with\
\}\
\}\
$conn->close();\
?>\
</body>\
</html>}